{
  "name": "ramda-import",
  "version": "0.0.1",
  "description": "Dedupe support for Highland.js dependency.",
  "keywords": [
    "web-component",
    "highland"
  ],
  "main": "highland-import.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "highland": "caolan/highland#^2.8.1"
  }
}
